Processing Merge for: Maintenance and Engineering
Found target: Maintenance and Engineering (ID: 44)
Processing Merge for: Production
Found target: Production (ID: 46)
Processing Merge for: General Admin Support
Found target: General Admin Support (ID: 27)

--- FINAL CLEANUP: Deleting any remaining empty departments ---

--- GLOBAL SYNC: Updating Attendance Records to match Masterlist ---

--- VERIFICATION ---
DEPT: [Quality Control] | ID: 2 | Active Emps: 68 | Archived: 0
DEPT: [Embroidery] | ID: 3 | Active Emps: 55 | Archived: 0
DEPT: [Packing] | ID: 4 | Active Emps: 81 | Archived: 0
DEPT: [Warehouse] | ID: 5 | Active Emps: 52 | Archived: 0
DEPT: [Cutting] | ID: 6 | Active Emps: 46 | Archived: 0
DEPT: [PPIC] | ID: 7 | Active Emps: 10 | Archived: 0
DEPT: [PRD] | ID: 8 | Active Emps: 14 | Archived: 0
DEPT: [Sample Line] | ID: 9 | Active Emps: 29 | Archived: 0
DEPT: [Shipping] | ID: 10 | Active Emps: 12 | Archived: 0
DEPT: [Accounting] | ID: 13 | Active Emps: 3 | Archived: 0
DEPT: [Assemble Strap] | ID: 15 | Active Emps: 19 | Archived: 0
DEPT: [Heat Transfer] | ID: 16 | Active Emps: 17 | Archived: 0
DEPT: [Sewing Line 3] | ID: 17 | Active Emps: 71 | Archived: 0
DEPT: [Sewing Line 4] | ID: 18 | Active Emps: 68 | Archived: 0
DEPT: [Sub-Assembly 1] | ID: 19 | Active Emps: 38 | Archived: 0
DEPT: [Sub-Assembly 2] | ID: 20 | Active Emps: 62 | Archived: 0
DEPT: [Sewing Line 2] | ID: 21 | Active Emps: 74 | Archived: 0
DEPT: [Sewing Line 5] | ID: 22 | Active Emps: 60 | Archived: 0
DEPT: [Sewing Line 6] | ID: 23 | Active Emps: 40 | Archived: 0
DEPT: [Sewing Line 1] | ID: 24 | Active Emps: 73 | Archived: 0
DEPT: [Managers] | ID: 26 | Active Emps: 4 | Archived: 0
DEPT: [General Admin Support] | ID: 27 | Active Emps: 6 | Archived: 0
DEPT: [Eyelet] | ID: 28 | Active Emps: 25 | Archived: 0
DEPT: [Sewing For Embro-HT] | ID: 29 | Active Emps: 20 | Archived: 0
DEPT: [Information Technology] | ID: 31 | Active Emps: 1 | Archived: 0
DEPT: [Assemble Labels] | ID: 32 | Active Emps: 14 | Archived: 0
DEPT: [Supervisors] | ID: 34 | Active Emps: 8 | Archived: 0
DEPT: [Loading] | ID: 35 | Active Emps: 6 | Archived: 0
DEPT: [Operation Managers] | ID: 36 | Active Emps: 2 | Archived: 0
DEPT: [Human Resource & Compliance] | ID: 39 | Active Emps: 7 | Archived: 1
DEPT: [Maintenance and Engineering] | ID: 44 | Active Emps: 16 | Archived: 0
DEPT: [Production] | ID: 46 | Active Emps: 30 | Archived: 0
